<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="j|7a0O2i=Gq%|=cC0^xD">mySprite</variable><variable type="KIND_SpriteKind" id="0WMD6D{k+*mUfYq6pp_}">Player</variable><variable type="KIND_SpriteKind" id="ckY+k.(FcGRufY:xZ~s/">Projectile</variable><variable type="KIND_SpriteKind" id="P@e_JHIs}.-1dA5wui$z">Food</variable><variable type="KIND_SpriteKind" id="hv(pKcz^8mhCrZ@JtWJR">Enemy</variable></variables><block type="pxt-on-start" id="f;oxLUq8M3^VQ9#~35Nm" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="v#Z}MnQ^Q~U7qjwL~jE9"><field name="VAR" id="j|7a0O2i=Gq%|=cC0^xD">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="g_kbMmlKB@x4WOalxzrD"><value name="img"><shadow type="screen_image_picker" id=",fVlCSj3J752OY~AeY/@"><field name="img">img`
.............ccfff..............
............cddbbf..............
...........cddbbf...............
..........fccbbcf............ccc
....ffffffccccccff.........ccbbc
..ffbbbbbbbbbbbbbcfff.....cdbbc.
ffbbbbbbbbbcbcbbbbcccff..cddbbf.
fbcbbbbbffbbcbcbbbcccccfffdbbf..
fbbb1111ff1bcbcbbbcccccccbbbcf..
.fb11111111bbbbbbcccccccccbccf..
..fccc33cc11bbbbccccccccfffbbcf.
...fc131c111bbbcccccbdbc...fbbf.
....f33c111cbbbfdddddcc.....fbbf
.....ff1111fbdbbfddcc........fff
.......cccccfbdbbfc.............
.............fffff..............
`</field><data>{"commentRefs":[],"fieldData":{"img":",fVlCSj3J752OY~AeY/@"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ZK5iTt2B/ia@)m=j%bjJ"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block><block type="keyonevent" id="KfJaKd`({^@`a@1y:+UK" x="-10" y="190"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="VvWrsMb7-q`{(X@EVMZA"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="n|}kj;f1gw+QG]5``tMT"><field name="VAR" id="j|7a0O2i=Gq%|=cC0^xD">mySprite</field></block></value><value name="value"><shadow type="math_number" id="whD;g]BOD3FhH(Xz9$)A"><field name="NUM">1</field></shadow></value></block></statement></block><block type="keyonevent" id="h1,`qUH@,jdhbv=(@sn5" x="470" y="190"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="oa$s7K9vMw=z;Cw4jffH"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="O{t@jb3sm1@.DI/EJWB%"><field name="VAR" id="j|7a0O2i=Gq%|=cC0^xD">mySprite</field></block></value><value name="value"><shadow type="math_number" id="Jsxi+KS$mR?zlSeqx5}u"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="keyonevent" id="`0BUL$*K4}dE?KID@c}e" x="-10" y="350"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="@4`G*R;#%z3[*}lpD2vX"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="xMJZENHb~y{Ul0jdPvPE"><field name="VAR" id="j|7a0O2i=Gq%|=cC0^xD">mySprite</field></block></value><value name="value"><shadow type="math_number" id="}IyroP6K!8{;6Z-VLT/!"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="keyonevent" id="D{y-PQb%n-L#P*=cqz%6" x="470" y="370"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="?-[Dc$$^j^{n6l)9WP0`"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="3.0oCT1BhF7|ZU59P7V~"><field name="VAR" id="j|7a0O2i=Gq%|=cC0^xD">mySprite</field></block></value><value name="value"><shadow type="math_number" id="_w#`h*R3edG5C|fT+j!i"><field name="NUM">1</field></shadow></value></block></statement></block><block type="keyonevent" id="Mz26Gf9v8p$;vX`|7wUt" x="-10" y="490"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetvel" id="-G7[NxD^vJu3`VdvxB7s"><value name="sprite"><block type="variables_get" id="~P%FIa.lG]}R*nHYy_zK"><field name="VAR" id="j|7a0O2i=Gq%|=cC0^xD">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="sLL*(4:ly[:DbYI-NnGE"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="I/?o{,@{@oB3(fNstLZL"><field name="speed">0</field></shadow></value></block></statement></block><block type="keyonevent" id="lDF=#O;DAG|;/0`~/h5H" x="470" y="510"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetpos" id="3=vVJJffw%p]EsB=K@J%"><value name="sprite"><block type="variables_get" id="EQ7/e0~RWZi,%b#?s_ie"><field name="VAR" id="j|7a0O2i=Gq%|=cC0^xD">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="(L05_}~dE(=+B]eeGg)$"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="jcCAM;[F8M2N?e=8Jo#i"><field name="index">60</field></shadow></value></block></statement></block></xml>